UKM 2025/2026 学年校历
Kalendar Akademik UKM 2025/2026
Academic Calendar UKM 2025/2026

更新时间: 2026年4月5日
最新信息: 线上讲座2026年3月9日至19日; 开斋节假期2026年3月20日至29日; 面对面授课恢复2026年3月30日

================================================================================
第一学期 SEMESTER 1 (2025 年 9 月 - 2026 年 3 月)
================================================================================

【新生注册 Registration】
研究生新生注册 Postgraduate New Student Registration (2 weeks)
  开始日期 Start Date: 2025年9月19日 (Friday)
  结束日期 End Date: 2025年10月5日 (Sunday)
  时长 Duration: 2 周 weeks

本科新生注册 Undergraduate New Student Registration (1 week)
  开始日期 Start Date: 2025年9月27日 (Saturday)
  结束日期 End Date: 2025年10月5日 (Sunday)
  时长 Duration: 1 周 week

【上课时间 Teaching Period】
第一段上课 First Teaching Period (6 weeks)
  开始日期 Start Date: 2025年10月6日 (Monday)
  结束日期 End Date: 2025年11月16日 (Sunday)
  时长 Duration: 6 周 weeks

第二段上课 Second Teaching Period (7 weeks)
  开始日期 Start Date: 2025年11月24日 (Monday)
  结束日期 End Date: 2026年1月18日 (Sunday)
  时长 Duration: 7 周 weeks

【假期 Holidays & Breaks】
期中假期 Mid-Semester Break (1 week)
  开始日期 Start Date: 2025年11月17日 (Monday)
  结束日期 End Date: 2025年11月23日 (Sunday)
  时长 Duration: 1 周 week

复习周 Revision Week (1 week)
  开始日期 Start Date: 2026年1月19日 (Monday)
  结束日期 End Date: 2026年1月25日 (Sunday)
  时长 Duration: 1 周 week

【考试 Examination】
期末考试周 Final Examination Period (3 weeks)
  开始日期 Start Date: 2026年1月26日 (Monday)
  结束日期 End Date: 2026年2月15日 (Sunday)
  时长 Duration: 3 周 weeks

【学期假期 Semester Break】
学期假期 Semester Break (3 weeks)
  开始日期 Start Date: 2026年2月16日 (Monday)
  结束日期 End Date: 2026年3月8日 (Sunday)
  时长 Duration: 3 周 weeks

【第一学期公共假期 Public Holidays - Semester 1】
屠妖节 Deepavali: 2025年10月20日 (Monday) - 印度灯节
雪兰莪苏丹诞辰 Sultan Selangor's Birthday: 2025年12月11日 (Thursday)
圣诞节 Christmas Day: 2025年12月25日 (Thursday)
元旦 New Year's Day: 2026年1月1日 (Thursday)
联邦领地日 Federal Territory Day: 2026年2月1日 (Sunday)
大宝森节 Thaipusam Day: 2026年2月1日 (Sunday) - 印度湿婆节
大宝森节补假 Thaipusam Day (Make-up): 2026年2月2日 (Monday)
中国新年 Chinese New Year: 2026年2月17日 (Tuesday) & 2月18日 (Wednesday)
古兰经降世日 Nuzul Al-Quran: 2026年3月7日 (Saturday)

================================================================================
第二学期 SEMESTER 2 (2026 年 2 月 - 2026 年 7 月)
================================================================================

【新生注册 Registration】
研究生新生注册 Postgraduate New Student Registration (2 weeks)
  开始日期 Start Date: 2026年2月23日 (Monday)
  结束日期 End Date: 2026年3月8日 (Sunday)
  时长 Duration: 2 周 weeks

【上课时间 Teaching Period】
第一段上课 First Teaching Period (2 weeks)
  开始日期 Start Date: 2026年3月9日 (Monday)
  结束日期 End Date: 2026年3月22日 (Sunday)
  时长 Duration: 2 周 weeks
  特殊说明 Special Note: 包括线上讲座 Include online lectures (2026年3月9日至19日)

第二段上课 Second Teaching Period (5 weeks)
  开始日期 Start Date: 2026年3月30日 (Monday)
  结束日期 End Date: 2026年5月3日 (Sunday)
  时长 Duration: 5 周 weeks
  特殊说明 Special Note: 面对面授课恢复 Face-to-face classes resume

第三段上课 Third Teaching Period (7 weeks)
  开始日期 Start Date: 2026年5月11日 (Monday)
  结束日期 End Date: 2026年6月28日 (Sunday)
  时长 Duration: 7 周 weeks

【假期 Holidays & Breaks】
假期 Break (1 week)
  开始日期 Start Date: 2026年3月23日 (Monday)
  结束日期 End Date: 2026年3月29日 (Sunday)
  时长 Duration: 1 周 week
  特殊说明 Special Note: 开斋节假期 Hari Raya Break (see public holidays)

期中假期 Mid-Semester Break (1 week)
  开始日期 Start Date: 2026年5月4日 (Monday)
  结束日期 End Date: 2026年5月10日 (Sunday)
  时长 Duration: 1 周 week

复习周 Revision Week (1 week)
  开始日期 Start Date: 2026年6月29日 (Monday)
  结束日期 End Date: 2026年7月5日 (Sunday)
  时长 Duration: 1 周 week

【考试 Examination】
期末考试周 Final Examination Period (3 weeks)
  开始日期 Start Date: 2026年7月6日 (Monday)
  结束日期 End Date: 2026年7月26日 (Sunday)
  时长 Duration: 3 周 weeks

【学期假期 Semester Break】
学期假期 Semester Break (9 weeks)
  开始日期 Start Date: 2026年7月27日 (Monday)
  结束日期 End Date: 2026年9月27日 (Sunday)
  时长 Duration: 9 周 weeks

【第二学期公共假期 Public Holidays - Semester 2】
开斋节 Hari Raya Aidilfitri: 2026年3月21日 (Saturday) & 2月22日 (Sunday) - 伊斯兰斋月后的庆祝
开斋节补假 Hari Raya Aidilfitri (Make-up): 2026年3月23日 (Monday)
劳动节 Labour Day: 2026年5月1日 (Friday)
哈芝节 Hari Raya Aidiladha: 2026年5月27日 (Wednesday) - 伊斯兰宰牲节
丰收节 Harvest Festival: 2026年5月30日 (Saturday) & 5月31日 (Sunday) - 砂拉越和沙巴节日
卫塞节 Nuzul Al-Quran / Wesak Day: 2026年5月31日 (Sunday) - 佛诞日
达雅节 Hari Dayak: 2026年6月1日 (Monday) & 6月2日 (Tuesday) - 砂拉越节日
国家元首华诞 Birthday of Yang di-Pertuan Agong: 2026年6月1日 (Monday)
伊斯兰新年 Awal Muharram: 2026年6月17日 (Wednesday) - 伊斯兰新年
穆罕默德诞辰 Maulidur Rasul: 2026年8月25日 (Tuesday) - 先知穆罕默德诞辰
国庆节 National Day: 2026年8月31日 (Monday) - 马来西亚国庆
Malaysia Day: 2026年9月16日 (Wednesday)

================================================================================
第三学期 SEMESTER 3 (2026 年 7 月 - 2026 年 9 月)
================================================================================

【上课时间 Teaching Period】
上课 Teaching Period (7 weeks)
  开始日期 Start Date: 2026年7月27日 (Monday)
  结束日期 End Date: 2026年9月13日 (Sunday)
  时长 Duration: 7 周 weeks

【考试 Examination】
期末考试周 Final Examination Period (1 week)
  开始日期 Start Date: 2026年9月14日 (Monday)
  结束日期 End Date: 2026年9月20日 (Sunday)
  时长 Duration: 1 周 week

================================================================================
常见问题 FREQUENTLY ASKED QUESTIONS
================================================================================

Q: 研究生和本科生的注册时间不同吗？
A: 是的。第一学期研究生注册从9月19日开始，本科生从9月27日开始。第二学期仅研究生有新生注册。

Q: 假期什么时候开始？
A: 第一学期假期：2026年2月16日-3月8日（3周）
   第二学期假期：2026年7月27日-9月27日（9周）

Q: 开斋节假期对上课有什么影响？
A: 开斋节假期为2026年3月20日-29日，与学期第一段上课之间的假期重叠。面对面授课于3月30日恢复。

Q: 什么时候是期末考试？
A: 第一学期：2026年1月26日-2月15日（3周）
   第二学期：2026年7月6日-7月26日（3周）
   第三学期：2026年9月14日-9月20日（1周）

Q: 复习周什么时候？
A: 第一学期：2026年1月19日-25日
   第二学期：2026年6月29日-7月5日

Q: 什么时候开始上课？
A: 第一学期：2025年10月6日
   第二学期：2026年3月9日（先线上，3月30日恢复面对面）
   第三学期：2026年7月27日

================================================================================
公共假期列表 PUBLIC HOLIDAYS 2025-2026
================================================================================

2025年度 Year 2025:
- 屠妖节 Deepavali: 10月20日 (Monday)
- 雪兰莪苏丹诞辰 Sultan Selangor's Birthday: 12月11日 (Thursday)
- 圣诞节 Christmas Day: 12月25日 (Thursday)

2026年度 Year 2026:
- 元旦 New Year's Day: 1月1日 (Thursday)
- 联邦领地日 Federal Territory Day: 2月1日 (Sunday)
- 大宝森节 Thaipusam Day: 2月1日 (Sunday) & 2日 (Monday)
- 中国新年 Chinese New Year: 2月17日 (Tuesday) & 18日 (Wednesday)
- 古兰经降世日 Nuzul Al-Quran: 3月7日 (Saturday)
- 开斋节 Hari Raya Aidilfitri: 3月21日 (Saturday) & 22日 (Sunday)
- 开斋节补假 Make-up: 3月23日 (Monday)
- 劳动节 Labour Day: 5月1日 (Friday)
- 哈芝节 Hari Raya Aidiladha: 5月27日 (Wednesday)
- 丰收节 Harvest Festival: 5月30日 (Saturday) & 31日 (Sunday)
- 卫塞节 Wesak Day: 5月31日 (Sunday)
- 达雅节 Hari Dayak: 6月1日 (Monday) & 2日 (Tuesday)
- 国家元首华诞 Birthday of Yang di-Pertuan Agong: 6月1日 (Monday)
- 伊斯兰新年 Awal Muharram: 6月17日 (Wednesday)
- 穆罕默德诞辰 Maulidur Rasul: 8月25日 (Tuesday)
- 国庆节 National Day: 8月31日 (Monday)
- Malaysia Day: 9月16日 (Wednesday)

================================================================================
重要提示 IMPORTANT NOTES
================================================================================

1. 线上讲座 Online Lectures: 2026年3月9日至19日
2. 开斋节假期 Hari Raya Break: 2026年3月20日至29日
3. 面对面授课恢复 Face-to-Face Classes Resume: 2026年3月30日
4. 所有日期如有变更，以学校官方通知为准 All dates are subject to change as per official university announcements

本日历适用于 UKM FTSM（工艺科技学院）及其所有学术项目
This calendar applies to UKM FTSM and all its academic programs
