================================================================================
马来西亚公共假期 2026-2027 / Malaysia Public Holidays 2026-2027
来源: https://ftsm.pages.dev/
数据更新: 2026年
================================================================================

本文档包含马来西亚各州 2026-2027 年公共假期信息，方便学生规划学业和出行。

注意: 马来西亚不同州属有不同的公共假期，请根据您所在的校区（UKM Bangi 位于雪兰莪州）查看相应假期。

================================================================================
2026年公共假期 (共59个假期)
================================================================================

【1月 / January】

1月1日 (星期四) - 元旦新年 / New Year's Day
- 适用州属: 所有州属，除了柔佛、吉打、吉兰丹、玻璃市、登嘉楼

1月14日 (星期三) - 森美兰州元首诞辰 / Negeri Sembilan Ruler's Birthday
- 适用州属: 森美兰州

1月17日 (星期六) - 穆罕默德迁移日 / Maulidur Rasul
- 适用州属: 吉打、森美兰州、玻璃市、登嘉楼

1月18日 (星期日) - 穆罕默德迁移日补假
- 适用州属: 登嘉楼

【2月 / February】

2月1日 (星期日) - 大宝森节 / Thaipusam
- 适用州属: 柔佛、吉隆坡、森美兰州、槟城、霹雳、布城、雪兰莪
- 重要: 雪兰莪州放假（UKM Bangi 校区适用）

2月1日 (星期日) - 联邦直辖区日 / Federal Territory Day
- 适用州属: 吉隆坡、纳闽、布城

2月2日 (星期一) - 联邦直辖区日补假
- 适用州属: 吉隆坡、纳闽、布城

2月2日 (星期一) - 大宝森节补假
- 适用州属: 柔佛、吉隆坡、森美兰州、槟城、霹雳、布城、雪兰莪

2月17日 (星期二) - 农历新年 / Chinese New Year
- 适用州属: 所有州属

2月18日 (星期三) - 农历新年第2天
- 适用州属: 所有州属

2月19日 (星期四) - 斋戒月首日 / First Day of Ramadan
- 适用州属: 柔佛、吉打

2月20日 (星期五) - 宣布独立纪念日 / Declaration of Independence Day
- 适用州属: 马六甲

【3月 / March】

3月4日 (星期三) - 登嘉楼苏丹登基日 / Terengganu Sultan Coronation Day
- 适用州属: 登嘉楼

3月7日 (星期六) - 可兰经降世日 / Nuzul Al-Quran
- 适用州属: 所有州属，除了柔佛、吉打、马六甲、森美兰州、沙巴、砂劳越

3月8日 (星期日) - 可兰经降世日补假
- 适用州属: 吉兰丹、登嘉楼

3月21日 (星期六) - 开斋节 / Hari Raya Aidilfitri
- 适用州属: 所有州属
- 重要: 全国性假期

3月22日 (星期日) - 开斋节第2天
- 适用州属: 所有州属

3月23日 (星期一) - 柔佛苏丹诞辰 / Johor Sultan's Birthday
- 适用州属: 柔佛

3月23日 (星期一) - 开斋节补假
- 适用州属: 所有州属，除了吉打

3月24日 (星期二) - 开斋节补假
- 适用州属: 马六甲

3月30日 (星期一) - 沙巴元首诞辰 / Sabah Governor's Birthday
- 适用州属: 沙巴

【4月 / April】

4月3日 (星期五) - 耶稣受难日 / Good Friday
- 适用州属: 沙巴、砂劳越

4月26日 (星期日) - 登嘉楼苏丹诞辰 / Terengganu Sultan's Birthday
- 适用州属: 登嘉楼

【5月 / May】

5月1日 (星期五) - 劳动节 / Labour Day
- 适用州属: 所有州属

5月3日 (星期日) - 劳动节补假
- 适用州属: 吉打

5月17日 (星期日) - 玻璃市拉惹诞辰 / Perlis Raja's Birthday
- 适用州属: 玻璃市

5月18日 (星期一) - 玻璃市拉惹诞辰补假
- 适用州属: 玻璃市

5月22日 (星期五) - 彭亨祭祀日 / Pahang Hol Almarhum Day
- 适用州属: 彭亨

5月26日 (星期二) - 阿拉法特日 / Arafat Day
- 适用州属: 吉兰丹、登嘉楼

5月27日 (星期三) - 哈芝节 / Hari Raya Aidiladha
- 适用州属: 所有州属
- 重要: 全国性假期

5月28日 (星期四) - 哈芝节第2天
- 适用州属: 吉打、吉兰丹、玻璃市、登嘉楼

5月30日 (星期六) - 丰收节 / Harvest Festival
- 适用州属: 纳闽、沙巴

5月31日 (星期日) - 卫塞节 / Wesak Day
- 适用州属: 所有州属

5月31日 (星期日) - 丰收节第2天
- 适用州属: 纳闽、沙巴

【6月 / June】

6月1日 (星期一) - 达雅节 / Gawai Dayak
- 适用州属: 砂劳越

6月1日 (星期一) - 国家最高元首诞辰 / King's Birthday
- 适用州属: 所有州属
- 重要: 全国性假期

6月1日 (星期一) - 卫塞节补假
- 适用州属: 所有州属，除了吉打、吉兰丹、登嘉楼

6月2日 (星期二) - 达雅节第2天
- 适用州属: 砂劳越

6月17日 (星期三) - 回历元旦 / Islamic New Year
- 适用州属: 所有州属

6月21日 (星期日) - 吉打苏丹诞辰 / Kedah Sultan's Birthday
- 适用州属: 吉打

【7月 / July】

7月7日 (星期二) - 乔治市世界遗产日 / George Town World Heritage Day
- 适用州属: 槟城

7月11日 (星期六) - 槟城元首诞辰 / Penang Governor's Birthday
- 适用州属: 槟城

7月21日 (星期二) - 柔佛已故苏丹忌日 / Johor Sultan's Memorial Day
- 适用州属: 柔佛

7月22日 (星期三) - 砂劳越自治日 / Sarawak Independence Day
- 适用州属: 砂劳越

7月31日 (星期五) - 彭亨苏丹诞辰 / Pahang Sultan's Birthday
- 适用州属: 彭亨

【8月 / August】

8月24日 (星期一) - 马六甲元首诞辰 / Melaka Governor's Birthday
- 适用州属: 马六甲

8月25日 (星期二) - 回教先知穆罕默德诞辰 / Prophet Muhammad's Birthday
- 适用州属: 所有州属

8月31日 (星期一) - 国庆日 / National Day (Merdeka Day)
- 适用州属: 所有州属
- 重要: 全国性假期，建议提前安排行程

【9月 / September】

9月16日 (星期三) - 马来西亚成立日 / Malaysia Day
- 适用州属: 所有州属
- 重要: 全国性假期

9月29日 (星期二) - 吉兰丹苏丹诞辰 / Kelantan Sultan's Birthday
- 适用州属: 吉兰丹

9月30日 (星期三) - 吉兰丹苏丹诞辰第2天
- 适用州属: 吉兰丹

【10月 / October】

10月10日 (星期六) - 砂劳越元首诞辰 / Sarawak Governor's Birthday
- 适用州属: 砂劳越

【11月 / November】

11月6日 (星期五) - 霹雳苏丹诞辰 / Perak Sultan's Birthday
- 适用州属: 霹雳

11月8日 (星期日) - 屠妖节 / Deepavali
- 适用州属: 所有州属，除了砂劳越
- 重要: 雪兰莪州放假（UKM Bangi 校区适用）

11月9日 (星期一) - 屠妖节补假
- 适用州属: 所有州属，除了吉打、吉兰丹、砂劳越、登嘉楼

【12月 / December】

12月11日 (星期五) - 雪兰莪苏丹诞辰 / Selangor Sultan's Birthday
- 适用州属: 雪兰莪
- 重要: UKM Bangi 校区放假

12月24日 (星期四) - 圣诞节前夕 / Christmas Eve
- 适用州属: 沙巴

12月25日 (星期五) - 圣诞节 / Christmas Day
- 适用州属: 所有州属

12月27日 (星期日) - 圣诞节补假
- 适用州属: 吉打

================================================================================
UKM Bangi 校区重点假期 (雪兰莪州)
================================================================================

作为雪兰莪州的高校，UKM Bangi 校区学生需特别关注以下假期：

全国性假期:
- 2月17-18日: 农历新年
- 3月21-22日: 开斋节
- 5月1日: 劳动节
- 5月27日: 哈芝节
- 5月31日: 卫塞节
- 6月1日: 国家最高元首诞辰
- 8月31日: 国庆日
- 9月16日: 马来西亚成立日
- 11月8日: 屠妖节
- 12月25日: 圣诞节

雪兰莪州特有假期:
- 2月1日: 大宝森节
- 12月11日: 雪兰莪苏丹诞辰

建议: 在规划考试、提交作业、签证续签等事项时，请提前避开这些假期，避免行政部门关闭造成延误。

================================================================================
